

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>One-Layer NN (Linear Regression) &mdash; Saeed Damadi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script>window.MathJax = {"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="One-Layer NN (Logistic Regression)" href="logistic_regression.html" />
    <link rel="prev" title="One-Layer NN (Classification)" href="classification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Saeed Damadi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../iris/index.html">Iris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../iris/model_uncertainty.html">Model Uncertainty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rl/index.html">Reinforcement Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rl/log_derivative_trick.html">Log-derivative formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/trajectory_probability.html">Trajectory Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/policy_gradient_proof.html">Policy Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/policy_grad_alg.html">Policy Gradient Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/iht.html">Iterative Hard Thresholding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sparsity/index.html">Sparsity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparsity/unstructured_sparsity.html">Unstructured Sparsity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistical_models/index.html">Statistical Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/arima.html">ARIMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/garch.html">GARCH</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">One-layer neural networks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classification.html">One-Layer NN (Classification)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">One-Layer NN (Linear Regression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression.html">One-Layer NN (Logistic Regression)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/index.html">Time series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../time_series/standardization.html">Rolling Standardization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../finance/index.html">Finance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../finance/log_returns.html">Log-returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance/normality.html">Osborne’s work (Normality)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Saeed Damadi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">One-layer neural networks</a></li>
      <li class="breadcrumb-item active">One-Layer NN (Linear Regression)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/one_layer/linear_regression.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="one-layer-nn-linear-regression">
<h1>One-Layer NN (Linear Regression)<a class="headerlink" href="#one-layer-nn-linear-regression" title="Permalink to this heading"></a></h1>
<p>The goal of the following document is to show linear regression is just a neural network with a single layer with no activation function (or identity) where the final loss function is the mean squared error.</p>
<p>To see the above, let’s recall what is the goal of linear regression. It tries to find a linear model whose output <span class="math notranslate nohighlight">\(\hat{y}\)</span> is the linear combinations of inputs plus a constant term, i.e.,</p>
<div class="math notranslate nohighlight">
\[
\hat{y}=\theta_0 + \theta_1 x_1 + \dots + \theta_n x_n
\]</div>
<p>When we collect data, we have <span class="math notranslate nohighlight">\(N\)</span> such <span class="math notranslate nohighlight">\((x_1^{(i)}, x_2^{(i)},\dots, x_n^{(i)})\)</span>
for each <span class="math notranslate nohighlight">\(y^{(i)}\)</span> where <span class="math notranslate nohighlight">\(i=1, \dots, N\)</span>.</p>
<p>Suppose <span class="math notranslate nohighlight">\(N=5\)</span>, <span class="math notranslate nohighlight">\(n=3\)</span>, then we have the following table.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x_3\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_1^{(1)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_2^{(1)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_3^{(1)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y^{(1)}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_1^{(2)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_2^{(2)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_3^{(2)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y^{(2)}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_1^{(3)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_2^{(3)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_3^{(3)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y^{(3)}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_1^{(4)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_2^{(4)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_3^{(4)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y^{(4)}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_1^{(5)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_2^{(5)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_3^{(5)}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y^{(5)}\)</span></p></td>
</tr>
</tbody>
</table>
<p>This table represents our dataset with 5 samples (<span class="math notranslate nohighlight">\(N=5\)</span>) and 3 features (<span class="math notranslate nohighlight">\(n=3\)</span>), where each row contains the input features and corresponding label value.</p>
<p>Then we can stack <span class="math notranslate nohighlight">\(x\)</span> values together and create the data matrix <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and take the column of <span class="math notranslate nohighlight">\(y\)</span> and create the label vector <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>. Thus, one needs to minimize the following to find the best <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\|\mathbf{\hat{y}} - \mathbf{y}\|^2 = \|\tilde{\mathbf{X}}\boldsymbol{\theta} - \mathbf{y}\|^2,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{\hat{y}}\)</span> is the model output vector,</p>
<div class="math notranslate nohighlight">
\[
\tilde{\mathbf{X}}= 
\begin{bmatrix}
\mathbf{1} &amp;
\mathbf{X}
\end{bmatrix},
\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathbf{1}\)</span> as a column of ones,
and
<span class="math notranslate nohighlight">\(\boldsymbol{\theta}=[\theta_0, \theta_1, \dots, \theta_n]^{\top}\)</span>.</p>
<p>Notice that we can write the above as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\|\tilde{\mathbf{X}}\boldsymbol{\theta} - \mathbf{y}\|^2
&amp;=
\|
\begin{bmatrix}
\tilde{\mathbf{X}}_{1\bullet}\\
\tilde{\mathbf{X}}_{2\bullet}\\
\vdots\\
\tilde{\mathbf{X}}_{N\bullet}
\end{bmatrix}\boldsymbol{\theta}
-
\begin{bmatrix}
y_{1}\\
y_{2}\\
\vdots\\
y_{N}
\end{bmatrix}
\|^2
\\
&amp;=
\|
\begin{bmatrix}
\tilde{\mathbf{X}}_{1\bullet}\boldsymbol{\theta} - y_{1}\\
\vdots\\
\tilde{\mathbf{X}}_{N\bullet}\boldsymbol{\theta} - y_{N}
\end{bmatrix}
\|^2
\\
&amp;=
(\tilde{\mathbf{X}}_{1\bullet}\boldsymbol{\theta} - y_{1})^2
+ \dots +
(\tilde{\mathbf{X}}_{N\bullet}\boldsymbol{\theta} - y_{N})^2
\\
&amp;=
\sum_{i=1}^{N} (\tilde{\mathbf{X}}_{i\bullet}\boldsymbol{\theta} - y_{i})^2
\\
&amp;=
\sum_{i=1}^{N} \text{MSE}(\tilde{\mathbf{X}}_{i\bullet}\boldsymbol{\theta} - y_{i})
\\
&amp;=
\sum_{i=1}^{N} l_i(\boldsymbol{\theta}),
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{MSE}\)</span> is the mean squared error loss funciton.</p>
<p>Sounds very complicated, but if you notice, you can see that the following neural network does the same thing where <span class="math notranslate nohighlight">\(\mathbf{w}=[\theta_1, \dots, \theta_n]\)</span> and <span class="math notranslate nohighlight">\(b=\theta_0\)</span>. This single-layer neural network with no activation function (or using the identity function) and MSE loss is mathematically equivalent to linear regression.</p>
<figure style="text-align: center;">
  <img src="/phd/_static/images/one_layer/linear_regression.svg" alt="Linear regression as a one-layer neural network" width="40%">
  <figcaption>Linear regression as a one-layer neural network.</figcaption>
</figure>
<p>The image shows a single-layer neural network with:</p>
<ul class="simple">
<li><p>Input nodes (<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, …, <span class="math notranslate nohighlight">\(x_n\)</span>) in purple</p></li>
<li><p>Weights connecting the inputs to the output (<span class="math notranslate nohighlight">\(w_1\)</span>, <span class="math notranslate nohighlight">\(w_2\)</span>, …, <span class="math notranslate nohighlight">\(w_n\)</span>)</p></li>
<li><p>A bias term <span class="math notranslate nohighlight">\(b\)</span></p></li>
<li><p>A summation node (the green + symbol)</p></li>
<li><p>An output <span class="math notranslate nohighlight">\(\hat{y}\)</span></p></li>
</ul>
<p>In this formulation, the neural network directly computes:</p>
<div class="math notranslate nohighlight">
\[\hat{y} = w_1x_1 + w_2x_2 + ... + w_nx_n + b\]</div>
<p>This is identical to the linear regression formula:</p>
<div class="math notranslate nohighlight">
\[y = \theta_0 + \theta_1x_1 + \theta_2x_2 + ... + \theta_nx_n\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>The bias <span class="math notranslate nohighlight">\(b\)</span> in the neural network corresponds to <span class="math notranslate nohighlight">\(\theta_0\)</span> in linear regression</p></li>
<li><p>The weights <span class="math notranslate nohighlight">\(w_1\)</span>, <span class="math notranslate nohighlight">\(w_2\)</span>, …, <span class="math notranslate nohighlight">\(w_n\)</span> correspond to <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span>, …, <span class="math notranslate nohighlight">\(\theta_n\)</span></p></li>
</ul>
<p>When using MSE (Mean Squared Error) as the loss function, we’re essentially minimizing:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{N}(\hat{y}_i - y_i)^2 = \sum_{i=1}^{N}(\mathbf{w}\cdot\mathbf{x}^{(i)} + b - y^{(i)})^2\]</div>
<p>Which is exactly the same optimization objective as in standard linear regression.</p>
<p>The key insight is that while neural networks typically use non-linear activation functions to model complex relationships, when you use:</p>
<ol class="arabic simple">
<li><p>A single layer</p></li>
<li><p>No activation function (or the identity function)</p></li>
<li><p>MSE as the loss function</p></li>
</ol>
<p>You end up with precisely the mathematical formulation of linear regression. This demonstrates that linear regression is essentially the simplest possible neural network.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classification.html" class="btn btn-neutral float-left" title="One-Layer NN (Classification)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logistic_regression.html" class="btn btn-neutral float-right" title="One-Layer NN (Logistic Regression)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saeed Damadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>