

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log-derivative formula &mdash; Saeed Damadi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script>window.MathJax = {"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trajectory Probability" href="trajectory_probability.html" />
    <link rel="prev" title="Reinforcement Learning" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Saeed Damadi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../iris/index.html">Iris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../iris/model_uncertainty.html">Model Uncertainty</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reinforcement Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Log-derivative formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectory_probability.html">Trajectory Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy_gradient_proof.html">Policy Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy_grad_alg.html">Policy Gradient Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/iht.html">Iterative Hard Thresholding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sparsity/index.html">Sparsity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparsity/unstructured_sparsity.html">Unstructured Sparsity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistical_models/index.html">Statistical Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/arima.html">ARIMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/garch.html">GARCH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../one_layer/index.html">One-layer neural networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/classification.html">One-Layer NN (Classification)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/linear_regression.html">One-Layer NN (Linear Regression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/logistic_regression.html">One-Layer NN (Logistic Regression)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/index.html">Time series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../time_series/standardization.html">Rolling Standardization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../finance/index.html">Finance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../finance/log_returns.html">Log-returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance/normality.html">Osborne’s work (Normality)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Saeed Damadi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reinforcement Learning</a></li>
      <li class="breadcrumb-item active">Log-derivative formula</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rl/log_derivative_trick.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="log-derivative-formula">
<span id="log-derivative"></span><h1>Log-derivative formula<a class="headerlink" href="#log-derivative-formula" title="Permalink to this heading"></a></h1>
<p>The <span class="math notranslate nohighlight">\(\log\)</span>-derivative formula states that for a function composition involving logarithms:</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dx}\log(f(x)) = \frac{1}{f(x)} \frac{df(x)}{dx}.\]</div>
<p>If we have a function <span class="math notranslate nohighlight">\(f(\mathbf{x})\)</span> (<span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^n\)</span>) and we’re looking for the gradient of <span class="math notranslate nohighlight">\(\log(f(\mathbf{x}))\)</span>, we can apply the <span class="math notranslate nohighlight">\(\log\)</span>-derivative formula in the multivariable setting:</p>
<div class="math notranslate nohighlight">
\[\nabla_{\mathbf{x}} \log(f(\mathbf{x})) = \frac{1}{f(\mathbf{x})} \nabla_{\mathbf{x}} f(\mathbf{x})\]</div>
<p>This is the vector calculus equivalent of the scalar <span class="math notranslate nohighlight">\(\log\)</span>-derivative formula. The gradient <span class="math notranslate nohighlight">\(\nabla_{\mathbf{x}}\)</span> gives us a vector of partial derivatives with respect to each component of <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p>
<p>For each component <span class="math notranslate nohighlight">\(x_i\)</span> of the vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial x_i} \log(f(\mathbf{x})) = \frac{1}{f(\mathbf{x})} \frac{\partial f(\mathbf{x})}{\partial x_i}\]</div>
<p>So the full gradient is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla_{\mathbf{x}} \log(f(\mathbf{x})) = \frac{1}{f(\mathbf{x})} \begin{bmatrix} 
\frac{\partial f(\mathbf{x})}{\partial x_1} \\
\frac{\partial f(\mathbf{x})}{\partial x_2} \\
\vdots \\
\frac{\partial f(\mathbf{x})}{\partial x_n}
\end{bmatrix}\end{split}\]</div>
<p>This generalizes the scalar <span class="math notranslate nohighlight">\(\log\)</span>-derivative to the vector setting, maintaining the same core principle: the gradient of the logarithm of a function equals the gradient of the function divided by the function itself.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reinforcement Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trajectory_probability.html" class="btn btn-neutral float-right" title="Trajectory Probability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saeed Damadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>