

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Policy Gradient &mdash; Saeed Damadi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script>window.MathJax = {"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Policy Gradient Algorithm" href="policy_grad_alg.html" />
    <link rel="prev" title="Trajectory Probability" href="trajectory_probability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Saeed Damadi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../iris/index.html">Iris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../iris/model_uncertainty.html">Model Uncertainty</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reinforcement Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="log_derivative_trick.html">Log-derivative formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectory_probability.html">Trajectory Probability</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Policy Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy_grad_alg.html">Policy Gradient Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/iht.html">Iterative Hard Thresholding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sparsity/index.html">Sparsity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparsity/unstructured_sparsity.html">Unstructured Sparsity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistical_models/index.html">Statistical Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/arima.html">ARIMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/garch.html">GARCH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../one_layer/index.html">One-layer neural networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/classification.html">One-Layer NN (Classification)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/linear_regression.html">One-Layer NN (Linear Regression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/logistic_regression.html">One-Layer NN (Logistic Regression)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Saeed Damadi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reinforcement Learning</a></li>
      <li class="breadcrumb-item active">Policy Gradient</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rl/policy_gradient_proof.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="policy-gradient">
<span id="policy-gradien"></span><h1>Policy Gradient<a class="headerlink" href="#policy-gradient" title="Permalink to this heading"></a></h1>
<p>In reinforcement learning, the reward function forms the foundation of how an agent learns to make decisions. The expected cumulative reward, denoted as <span class="math notranslate nohighlight">\(J(\theta)\)</span>, represents the objective that we aim to maximize:</p>
<p><span class="math notranslate nohighlight">\(J(\theta) = \mathbb{E}_{\tau\sim p_{\theta}(\tau)}[R(\tau)]\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\tau\)</span> represents a trajectory (sequence of states and actions), <span class="math notranslate nohighlight">\(\pi_\theta\)</span> is our policy parameterized by <span class="math notranslate nohighlight">\(\theta\)</span>, and <span class="math notranslate nohighlight">\(R(\tau)\)</span> is the reward associated with trajectory <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<p>We can define <span class="math notranslate nohighlight">\(L(\theta) = -J(\theta)\)</span> and minimize this loss function instead. Minimizing the loss requires calculating the gradient of the loss function, which depends on the gradient of the policy function. The policy function is a scalar function that assigns a probability to an action, hence the name “policy gradient.”</p>
<p>The derivation of the policy gradient is as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{aligned}
J(\theta) &amp;= \mathbb{E}_{\tau \sim p_{\theta}} \left[ R(\tau) \right] \\
&amp;= \sum_\tau P_{\theta}(\tau) R(\tau)
\end{aligned} \end{split}\]</div>
<p>Taking the gradient with respect to the parameters <span class="math notranslate nohighlight">\(\theta\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{aligned} 
\nabla_\theta J(\theta) &amp;= \sum_\tau R(\tau) \nabla_\theta P_{\theta}(\tau) \\ 
&amp; \stackrel{1}{=} \sum_\tau R(\tau) P_{\theta}(\tau) \nabla_\theta \log P_{\theta}(\tau) \\ 
&amp; \stackrel{2}{=} \sum_\tau R(\tau) P_{\theta}(\tau) \nabla_\theta \log \left(p(s_0)\prod_{t=1}^T \pi_\theta(a_{t-1}|s_{t-1}) p(s_{t}|s_{t-1},a_{t-1}) \right) \\ 
&amp;= \sum_\tau R(\tau) P_{\theta}(\tau) \nabla_\theta \left(\sum_{t=1}^T \log \pi_\theta(a_{t-1}|s_{t-1}) + \sum_{t=1}^T \log p(s_{t}|s_{t-1},a_{t-1}) + \log p(s_0) \right) \\ 
&amp; \stackrel{3}{=} \sum_\tau R(\tau) P_{\theta}(\tau) \nabla_\theta \left(\sum_{t=1}^T \log \pi_\theta(a_{t-1}|s_{t-1})\right) \\ 
&amp;= \sum_\tau R(\tau) P_{\theta}(\tau) \left(\sum_{t=1}^T \nabla_\theta \log \pi_\theta(a_{t-1}|s_{t-1})\right) \\ 
&amp; \stackrel{4}{=} \mathbb{E}_{\tau \sim p_{\theta}} \left[R(\tau) \sum_{t=1}^T \nabla_\theta \log \pi_\theta(a_{t-1}|s_{t-1})\right]
\end{aligned} \end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>In step 1, we apply the identity <span class="math notranslate nohighlight">\(\nabla_\theta \log f(\theta) = \frac{\nabla_\theta f(\theta)}{f(\theta)}\)</span><br />
(<a class="reference internal" href="log_derivative_trick.html#log-derivative"><span class="std std-ref"><span class="math notranslate nohighlight">\(\log\)</span>-derivative formula</span></a>),
which gives us <span class="math notranslate nohighlight">\(\nabla_\theta P_{\theta}(\tau) = P_{\theta}(\tau) \nabla_\theta \log P_{\theta}(\tau)\)</span>.</p></li>
<li><p>In step 2, we use the trajectory probability formula derived <a class="reference internal" href="trajectory_probability.html#trajectory-probability"><span class="std std-ref">here</span></a>.</p></li>
<li><p>In step 3, we observe that the terms involving <span class="math notranslate nohighlight">\(p(s_t|s_{t-1},a_{t-1})\)</span> and <span class="math notranslate nohighlight">\(p(s_0)\)</span> do not depend on <span class="math notranslate nohighlight">\(\theta\)</span>, so their gradients with respect to <span class="math notranslate nohighlight">\(\theta\)</span> are zero</p></li>
<li><p>In step 4, we convert the summation back to expectation notation using the definition of expectation: <span class="math notranslate nohighlight">\(\mathbb{E}_{\tau \sim p_\theta}[f(\tau)] = \sum_\tau P_{\theta}(\tau)f(\tau)\)</span></p></li>
</ul>
<p>This final expression is the policy gradient theorem, which provides a way to estimate the gradient of the expected return with respect to policy parameters.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trajectory_probability.html" class="btn btn-neutral float-left" title="Trajectory Probability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="policy_grad_alg.html" class="btn btn-neutral float-right" title="Policy Gradient Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saeed Damadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>