

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log-returns &mdash; Saeed Damadi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script>window.MathJax = {"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Osborne’s work (Normality)" href="normality.html" />
    <link rel="prev" title="Finance" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Saeed Damadi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../iris/index.html">Iris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../iris/model_uncertainty.html">Model Uncertainty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rl/index.html">Reinforcement Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rl/log_derivative_trick.html">Log-derivative formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/trajectory_probability.html">Trajectory Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/policy_gradient_proof.html">Policy Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/policy_grad_alg.html">Policy Gradient Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/iht.html">Iterative Hard Thresholding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sparsity/index.html">Sparsity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparsity/unstructured_sparsity.html">Unstructured Sparsity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistical_models/index.html">Statistical Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/arima.html">ARIMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical_models/garch.html">GARCH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../one_layer/index.html">One-layer neural networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/classification.html">One-Layer NN (Classification)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/linear_regression.html">One-Layer NN (Linear Regression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../one_layer/logistic_regression.html">One-Layer NN (Logistic Regression)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../time_series/index.html">Time series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../time_series/standardization.html">Rolling Standardization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Finance</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Log-returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="normality.html">Osborne’s work (Normality)</a></li>
<li class="toctree-l2"><a class="reference internal" href="returns_additivity.html">Returns Additivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Saeed Damadi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Finance</a></li>
      <li class="breadcrumb-item active">Log-returns</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/finance/log_returns.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="log-returns">
<h1>Log-returns<a class="headerlink" href="#log-returns" title="Permalink to this heading"></a></h1>
<p>In practice, most portfolio‑optimization and tracking models (mean–variance, index‑tracking, risk‑parity, etc.) are estimated on <strong>logarithmic returns</strong> rather than simple (arithmetic) returns.</p>
<p>This is well-justified by <a class="reference internal" href="normality.html#osborne"><span class="std std-ref">Osborne’s seminal work</span></a> on Brownian motion in stock markets (1959), which demonstrated that logarithmic returns tend to follow a normal distribution. This property not only provides mathematical convenience but also aligns with the empirical observation of how price changes propagate through financial markets.</p>
<p>Here are some convenient statistical and mathematical properties:</p>
<p><strong>Time‑additivity (continuous compounding)</strong></p>
<p>If you define the one‐period log‐return as
<span class="math notranslate nohighlight">\(r_t = \ln\frac{p_t}{p_{t-1}},\)</span>
then over multiple periods the total log‐return is simply the sum
<span class="math notranslate nohighlight">\(\ln\frac{p_T}{p_0} = \sum_{t=1}^T r_t.\)</span>
By contrast, arithmetic returns must be compounded multiplicatively, which complicates multi‐period aggregation. Check <a class="reference internal" href="returns_additivity.html#additivity"><span class="std std-ref">the example</span></a> on the additivity of returns.</p>
<p><strong>Approximate Normality</strong></p>
<p>Empirically, log‐returns tend to be (more) bell‐shaped and closer to Gaussian—especially at daily or lower frequencies—making the classic Markowitz mean–variance framework (which assumes normality) more sound. If returns are normally distributed, then mean and variance capture everything about the distribution.</p>
<p><strong>Stationarity of Volatility</strong></p>
<p>Log‐returns often exhibit more stable variances over time, which leads to more reliable estimates of the covariance matrix <span class="math notranslate nohighlight">\(\Sigma\)</span>. Stable covariances are crucial when you solve</p>
<ul class="simple">
<li><p>Mean-Variance Optimization</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{w}\geq 0, \mathbf{w}^{\top}\mathbf{w}=1}\;\;\lambda \mathbf{w}^{\top}\Sigma\,\mathbf{w} - \boldsymbol{\mu}^\top \mathbf{w}\]</div>
<ul class="simple">
<li><p>Tracking Error Minimization</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{w}\geq 0, \mathbf{w}^{\top}\mathbf{w}=1}\;\;\|\mathbf{R}\mathbf{w} - \mathbf{r}\|^2.\]</div>
<p><strong>Symmetry and Unboundedness</strong></p>
<p>With simple returns, losses are bounded at <span class="math notranslate nohighlight">\(-100\%\)</span> but gains are unbounded, skewing distributional estimates. Log‐returns are symmetric in that they map <span class="math notranslate nohighlight">\((0,\infty)\)</span> price ratios onto <span class="math notranslate nohighlight">\((-\infty,\infty)\)</span>, which simplifies many risk‐metric calculations. Because <span class="math notranslate nohighlight">\(\hat r_t = \tfrac{p_t}{p_{t-1}} - 1\)</span> is limited to <span class="math notranslate nohighlight">\([-1,\infty)\)</span>—compressing all negative losses into <span class="math notranslate nohighlight">\([-1,0)\)</span> (at most -%100 loss) while permitting unbounded gains—the distribution of <span class="math notranslate nohighlight">\(\hat r_t\)</span> is right‑skewed; by contrast, log-returns</p>
<div class="math notranslate nohighlight">
\[
r_t = \ln\frac{p_t}{p_{t-1}}
\]</div>
<p>provide a one‑to‑one mapping of price ratios <span class="math notranslate nohighlight">\((0,\infty)\)</span> onto <span class="math notranslate nohighlight">\((-\infty,\infty)\)</span>, yielding a symmetric support.</p>
<p><strong>Analytical Convenience</strong></p>
<p>Many closed‐form results (e.g. formulas for risk contributions in a risk‐parity portfolio) become algebraically cleaner when expressed in terms of log‐returns.</p>
<p>In short, using log‐returns makes your inputs more additive, more Gaussian, and more stable—properties that directly improve the robustness and tractability of mean–variance, index‐tracking, and risk‐parity optimizations.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Finance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="normality.html" class="btn btn-neutral float-right" title="Osborne’s work (Normality)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saeed Damadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>