

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Uncertainty &mdash; Saeed Damadi PhD  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script>window.MathJax = {"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reinforcement Learning" href="../rl/index.html" />
    <link rel="prev" title="Iris" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Saeed Damadi PhD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Iris</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Uncertainty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rl/index.html">Reinforcement Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rl/log_derivative_trick.html">Log-derivative formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/trajectory_probability.html">Trajectory Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/policy_gradient_proof.html">Policy Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rl/policy_grad_alg.html">Policy Gradient Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/iht.html">Iterative Hard Thresholding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sparsity/index.html">Sparsity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparsity/unstructured_sparsity.html">Unstructured Sparsity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Saeed Damadi PhD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Iris</a></li>
      <li class="breadcrumb-item active">Model Uncertainty</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/iris/model_uncertainty.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="model-uncertainty">
<h1>Model Uncertainty<a class="headerlink" href="#model-uncertainty" title="Permalink to this heading"></a></h1>
<p>The following experiment highlights the fundamental concept of model uncertainty in neural networks, where different parameter initializations can lead to equally valid solutions in the weight space, all capable of correctly classifying unseen data.
Understanding this variability is crucial for developing robust AI systems, as it reminds us that there is rarely a single ‘correct’ neural network for a given problem, but rather a family of solutions with similar performance characteristics.
To illustrate this, we use the Iris dataset, which contains 150 data points representing three different flower species. Each sample includes four numerical features: sepal length, sepal width, petal length, and petal width, as shown in the picture.</p>
<figure style="text-align: center;">
  <img src="/phd/_static/images/iris/iris_dataset.svg" alt="Iris dataset visualization" width="60%">
  <figcaption>The three Iris species. Measurements are shown only for Iris Versicolor.</figcaption>
</figure>
<p>We exclude one sample from the dataset, which is:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x} = [6.4, 3.2, 4.5, 1.5]^T.
\]</div>
<p>This sample is belong to versicolor flowers, i.e.,</p>
<div class="math notranslate nohighlight">
\[
\text{The original sample class} = \text{2 (versicolor)}.
\]</div>
<p>Thus, we have 149 samples in total. If we split the data into 80% training and 20% testing (inference), we get approximately (120, 30).
We consider a one-layer neural network architecture, as shown below. This network has four inputs and three outputs. Therefore, we train a single-layer network using 120 data points.</p>
<figure style="text-align: center;">
  <img src="../../_static/images/iris/single_layer_nn.svg" alt="Single-layer neural netowrk." width="30%">
  <figcaption>A single-layer neural network with 4 inputs and 3 outputs.</figcaption>
</figure>
<p>We test the network on the sample we held out earlier to demonstrate that different initializations lead to different trained networks. How do we know the trained networks are different? They each have a matrix of weights and a vector of biases, and as you can see, all of them differ across runs.</p>
<p>Here is the core code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iris_data</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="n">iris_data</span><span class="p">,</span> <span class="n">sample</span> <span class="o">=</span> <span class="n">drop_given_sample</span><span class="p">(</span><span class="n">iris_data</span><span class="p">,</span> <span class="n">sample</span><span class="p">)</span>

<span class="n">iris_data</span> <span class="o">=</span> <span class="n">split_iris</span><span class="p">(</span><span class="n">iris_data</span><span class="p">,</span> <span class="n">data_seed</span><span class="p">,</span> <span class="n">test_size</span><span class="p">)</span>
<span class="n">iris_data</span><span class="p">,</span> <span class="n">train_mean</span><span class="p">,</span> <span class="n">train_std</span> <span class="o">=</span> <span class="n">normalize_iris</span><span class="p">(</span><span class="n">iris_data</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">OneLayerNNModel</span><span class="p">(</span><span class="n">feature_size</span><span class="p">,</span> <span class="n">class_size</span><span class="p">)</span><span class="o">.</span><span class="n">double</span><span class="p">()</span>
<span class="n">initialize_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">param_value_seed</span><span class="p">)</span>
<span class="c1"># define optimizer</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>
<span class="c1"># define criterion (cross entropy loss)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
<span class="n">train_iris_using_gradient_descent</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> 
<span class="n">iris_data</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">test_iris</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">iris_data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The results are as follows:</p>
<p><strong>Run 1: Data Seed (102) and Initialization Seed (435)</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Mean vector: } \boldsymbol{\mu} = [5.84, 3.03, 3.8, 1.22]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Standard deviation vector: } \boldsymbol{\sigma} = [0.8, 0.42, 1.72, 0.76]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Normalized vector: } \mathbf{x_{norm}} = [0.7, 0.42, 0.41, 0.37]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{z} = \mathbf{W}\mathbf{x_{norm}} + \mathbf{b}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} 
-1.32 &amp; 0.78 &amp; -1.91 &amp; -1.37 \\ 
0.23 &amp; -0.88 &amp; 0.11 &amp; -0.38 \\ 
0.3 &amp; -0.88 &amp; 1.36 &amp; 2.9 \\
\end{bmatrix} 
\begin{bmatrix} 0.7 \\ 0.42 \\ 0.41 \\ 0.37 \end{bmatrix} + \begin{bmatrix} -0.66 \\ 2.03 \\ -0.66 \end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} -2.53 &amp; \\ 1.73 &amp; \leftarrow \max \\ 0.8 &amp; \end{bmatrix}
\end{split}\]</div>
<p>The predicted label is 2 which is matched with versicolor!</p>
<p><strong>Run 2: Data Seed (860) and Initialization Seed (270)</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Mean vector: } \boldsymbol{\mu} = [5.8, 3.1, 3.59, 1.14]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Standard deviation vector: } \boldsymbol{\sigma} = [0.85, 0.42, 1.84, 0.79]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Normalized vector: } \mathbf{x_{norm}} = [0.71, 0.24, 0.5, 0.45]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{z} = \mathbf{W}\mathbf{x_{norm}} + \mathbf{b}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} 
-1.66 &amp; 1.17 &amp; -1.87 &amp; -1.81 \\ 
0.09 &amp; -0.44 &amp; 0.1 &amp; -0.94 \\ 
-0.03 &amp; -0.08 &amp; 1.51 &amp; 2.09 \\
\end{bmatrix} 
\begin{bmatrix} 0.71 \\ 0.24 \\ 0.5 \\ 0.45 \end{bmatrix} + \begin{bmatrix} -0.92 \\ 0.82 \\ -1.77 \end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} -3.56 &amp; \\ 0.41 &amp; \leftarrow \max \\ -0.12 &amp; \end{bmatrix}
\end{split}\]</div>
<p>The predicted label is 2 which is matched with versicolor!</p>
<p><strong>Run 3: Data Seed (106) and Initialization Seed (71)</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Mean vector: } \boldsymbol{\mu} = [5.85, 3.04, 3.82, 1.23]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Standard deviation vector: } \boldsymbol{\sigma} = [0.83, 0.45, 1.77, 0.78]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Normalized vector: } \mathbf{x_{norm}} = [0.66, 0.36, 0.39, 0.34]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{z} = \mathbf{W}\mathbf{x_{norm}} + \mathbf{b}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} 
-0.25 &amp; 1.23 &amp; -1.67 &amp; -2.55 \\ 
0.66 &amp; -0.13 &amp; 0.07 &amp; -0.74 \\ 
0.53 &amp; 0.32 &amp; 1.37 &amp; 2.66 \\
\end{bmatrix} 
\begin{bmatrix} 0.66 \\ 0.36 \\ 0.39 \\ 0.34 \end{bmatrix} + \begin{bmatrix} -1.92 \\ 0.6 \\ -1.39 \end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} -3.15 &amp; \\ 0.76 &amp; \leftarrow \max \\ 0.5 &amp; \end{bmatrix}
\end{split}\]</div>
<p>The predicted label is 2 which is matched with versicolor!</p>
<p><strong>Run 4: Data Seed (700) and Initialization Seed (20)</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Mean vector: } \boldsymbol{\mu} = [5.87, 3.02, 3.85, 1.23]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Standard deviation vector: } \boldsymbol{\sigma} = [0.79, 0.44, 1.71, 0.75]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Normalized vector: } \mathbf{x_{norm}} = [0.67, 0.41, 0.38, 0.36]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{z} = \mathbf{W}\mathbf{x_{norm}} + \mathbf{b}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} 
-1.82 &amp; 1.25 &amp; -1.4 &amp; -2.63 \\ 
0.2 &amp; -0.58 &amp; -0.88 &amp; -1.04 \\ 
0.07 &amp; -0.64 &amp; 1.53 &amp; 1.78 \\
\end{bmatrix} 
\begin{bmatrix} 0.67 \\ 0.41 \\ 0.38 \\ 0.36 \end{bmatrix} + \begin{bmatrix} -1.31 \\ 1.14 \\ -1.52 \end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} -3.5 &amp; \\ 0.33 &amp; \leftarrow \max \\ -0.52 &amp; \end{bmatrix}
\end{split}\]</div>
<p>The predicted label is 2 which is matched with versicolor!</p>
<p><strong>Run 5: Data Seed (614) and Initialization Seed (121)</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Mean vector: } \boldsymbol{\mu} = [5.85, 3.03, 3.76, 1.19]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Standard deviation vector: } \boldsymbol{\sigma} = [0.84, 0.42, 1.75, 0.75]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Normalized vector: } \mathbf{x_{norm}} = [0.66, 0.4, 0.42, 0.42]^T
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{z} = \mathbf{W}\mathbf{x_{norm}} + \mathbf{b}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} 
-0.38 &amp; 1.12 &amp; -1.46 &amp; -1.37 \\ 
1.2 &amp; -0.57 &amp; -0.06 &amp; -0.01 \\ 
1.0 &amp; -0.42 &amp; 2.02 &amp; 2.82 \\
\end{bmatrix} 
\begin{bmatrix} 0.66 \\ 0.4 \\ 0.42 \\ 0.42 \end{bmatrix} + \begin{bmatrix} -1.07 \\ 1.17 \\ -1.62 \end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{z} =
\begin{bmatrix} -2.06 &amp; \\ 1.7 &amp; \leftarrow \max \\ 0.9 &amp; \end{bmatrix}
\end{split}\]</div>
<p>The predicted label is 2 which is matched with versicolor!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Iris" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rl/index.html" class="btn btn-neutral float-right" title="Reinforcement Learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saeed Damadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>